# Set it to the URL from where the app home page will be accessed
PUBLIC_URL=https://opensign.rehabilitacion.org.do
# Set it to true if you want to generate the Sourcemap for debugging
GENERATE_SOURCEMAP=false
# (DEPRECATED) This should not be changed if provided; it should be 'opensign'.
REACT_APP_APPID=opensign

# Backend ExpressJS config ********************************************************************************************************
appName=open_sign_server
MASTER_KEY=XnAadwKxxByMr
MONGODB_URI=mongodb://mongo-container:27017/OpenSignDB
PARSE_MOUNT=/app
SERVER_URL=https://opensign.rehabilitacion.org.do/api/app

# Storage config ******************************************************************************************************************
DO_SPACE=DOSPACENAME
DO_ENDPOINT=ams3.digitaloceanspaces.com
DO_BASEURL=https://DOSPACENAME.ams3.digitaloceanspaces.com
DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_REGION=us-west
USE_LOCAL=true

# Email SMTP **********************************************************************************************************************
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=
SMTP_ENABLE=true
SMTP_HOST=192.168.0.234
SMTP_PORT=10025
SMTP_USER_EMAIL=notificaciones@rehabilitacion.org.do
SMTP_PASS=

# Certificado digital para firma ***************************************************************************************************
PFX_BASE64='MIIKCQIBAzCCCc8GCSqGSIb3DQEHAaCCCcAEggm8MIIJuDCCBG8GCSqGSIb3DQEH...'
PASS_PHRASE=opensign

# (DEPRECATED) This should not be changed if provided; it should be 'opensign'.
APP_ID=opensign
